# TabManager-multiversion-support

./: pom.xml
AnimatedTab-API/: pom.xml
AnimatedTab-API/src/main/java/me/maanraj514/animatedtabapi/: TabManager.java
AnimatedTab-Plugin/: pom.xml
AnimatedTab-Plugin/src/main/java/me/maanraj514/animatedtab/: AnimatedTab.java
AnimatedTab-Plugin/src/main/resources/: plugin.yml
versionsupport_1_15_R1/: pom.xml
versionsupport_1_15_R1/src/main/java/me/maanraj514/versionsupport_1_15_r1/: versionsupport_1_15_R1.java
versionsupport_1_8_R3/: pom.xml
versionsupport_1_8_R3/src/main/java/me/maanraj514/versionsupport_1_8_r3/: versionsupport_1_8_R3.java
